  static const Color chartsRed300 = Color(0xFFEA7158);
  static const Color chartsRed400 = Color(0xFFDC5032);
  static const Color chartsRed500 = Color(0xFFD13313);
  static const Color chartsRed600 = Color(0xFFBA2E0F);
  static const Color chartsRed700 = Color(0xFFA82A0C);
  static const Color chartsRed800 = Color(0xFF972709);
  static const Color chartsRed900 = Color(0xFF892407);
  static const Color chartsRed1000 = Color(0xFF7D2105);
  static const Color chartsRed1100 = Color(0xFF721E03);
  static const Color chartsRed1200 = Color(0xFF671C00);
  static const Color chartsOrange300 = Color(0xFFE07941);
  static const Color chartsOrange400 = Color(0xFFCC5F21);
  static const Color chartsOrange500 = Color(0xFFBC4D01);
  static const Color chartsOrange600 = Color(0xFFA84401);
  static const Color chartsOrange700 = Color(0xFF983C02);
  static const Color chartsOrange800 = Color(0xFF8A3603);
  static const Color chartsOrange900 = Color(0xFF7E3103);
  static const Color chartsOrange1000 = Color(0xFF732C02);
  static const Color chartsOrange1100 = Color(0xFF692801);
  static const Color chartsOrange1200 = Color(0xFF602400);
  static const Color chartsYellow300 = Color(0xFFB2911C);
  static const Color chartsYellow400 = Color(0xFF9C7B0B);
  static const Color chartsYellow500 = Color(0xFF8A6B05);
  static const Color chartsYellow600 = Color(0xFF7B5F04);
  static const Color chartsYellow700 = Color(0xFF6F5504);
  static const Color chartsYellow800 = Color(0xFF654D03);
  static const Color chartsYellow900 = Color(0xFF5D4503);
  static const Color chartsYellow1000 = Color(0xFF553F03);
  static const Color chartsYellow1100 = Color(0xFF4D3901);
  static const Color chartsYellow1200 = Color(0xFF483300);
  static const Color chartsGreen300 = Color(0xFF67A353);
  static const Color chartsGreen400 = Color(0xFF41902C);
  static const Color chartsGreen500 = Color(0xFF1F8104);
  static const Color chartsGreen600 = Color(0xFF1A7302);
  static const Color chartsGreen700 = Color(0xFF176702);
  static const Color chartsGreen800 = Color(0xFF145D02);
  static const Color chartsGreen900 = Color(0xFF125502);
  static const Color chartsGreen1000 = Color(0xFF104D01);
  static const Color chartsGreen1100 = Color(0xFF0F4601);
  static const Color chartsGreen1200 = Color(0xFF0D4000);
  static const Color chartsTeal300 = Color(0xFF2EA597);
  static const Color chartsTeal400 = Color(0xFF1C8E81);
  static const Color chartsTeal500 = Color(0xFF0D7D70);
  static const Color chartsTeal600 = Color(0xFF096F64);
  static const Color chartsTeal700 = Color(0xFF06645A);
  static const Color chartsTeal800 = Color(0xFF045B52);
  static const Color chartsTeal900 = Color(0xFF03524A);
  static const Color chartsTeal1000 = Color(0xFF014B44);
  static const Color chartsTeal1100 = Color(0xFF01443E);
  static const Color chartsTeal1200 = Color(0xFF003E38);
  static const Color chartsBlue1300 = Color(0xFF529CCB);
  static const Color chartsBlue1400 = Color(0xFF3184C2);
  static const Color chartsBlue1500 = Color(0xFF0273BB);
  static const Color chartsBlue1600 = Color(0xFF0166AB);
  static const Color chartsBlue1700 = Color(0xFF015B9D);
  static const Color chartsBlue1800 = Color(0xFF015292);
  static const Color chartsBlue1900 = Color(0xFF014A87);
  static const Color chartsBlue11000 = Color(0xFF01437D);
  static const Color chartsBlue11100 = Color(0xFF003C75);
  static const Color chartsBlue11200 = Color(0xFF00366D);
  static const Color chartsBlue2300 = Color(0xFF688AE8);
  static const Color chartsBlue2400 = Color(0xFF5978E3);
  static const Color chartsBlue2500 = Color(0xFF4066DF);
  static const Color chartsBlue2600 = Color(0xFF3759CE);
  static const Color chartsBlue2700 = Color(0xFF314FBF);
  static const Color chartsBlue2800 = Color(0xFF2C46B1);
  static const Color chartsBlue2900 = Color(0xFF273EA5);
  static const Color chartsBlue21000 = Color(0xFF23379B);
  static const Color chartsBlue21100 = Color(0xFF1F3191);
  static const Color chartsBlue21200 = Color(0xFF1B2B88);
  static const Color chartsPurple300 = Color(0xFFA783E1);
  static const Color chartsPurple400 = Color(0xFF9469D6);
  static const Color chartsPurple500 = Color(0xFF8456CE);
  static const Color chartsPurple600 = Color(0xFF7749BF);
  static const Color chartsPurple700 = Color(0xFF6B40B2);
  static const Color chartsPurple800 = Color(0xFF6237A7);
  static const Color chartsPurple900 = Color(0xFF59309D);
  static const Color chartsPurple1000 = Color(0xFF512994);
  static const Color chartsPurple1100 = Color(0xFF4A238B);
  static const Color chartsPurple1200 = Color(0xFF431D84);
  static const Color chartsPink300 = Color(0xFFDA7596);
  static const Color chartsPink400 = Color(0xFFCE567C);
  static const Color chartsPink500 = Color(0xFFC33D69);
  static const Color chartsPink600 = Color(0xFFB1325C);
  static const Color chartsPink700 = Color(0xFFA32952);
  static const Color chartsPink800 = Color(0xFF962249);
  static const Color chartsPink900 = Color(0xFF8B1B42);
  static const Color chartsPink1000 = Color(0xFF81143B);
  static const Color chartsPink1100 = Color(0xFF780D35);
  static const Color chartsPink1200 = Color(0xFF6F062F);
  static const Color chartsStatusCritical = Color(0xFF7D2105);
  static const Color chartsStatusHigh = Color(0xFFBA2E0F);
  static const Color chartsStatusMedium = Color(0xFFCC5F21);
  static const Color chartsStatusLow = Color(0xFFB2911C);
  static const Color chartsStatusPositive = Color(0xFF67A353);
  static const Color chartsStatusInfo = Color(0xFF3184C2);
  static const Color chartsStatusNeutral = Color(0xFF8C8C94);
  static const Color chartsThresholdNegative = Color(0xFFDB0000);
  static const Color chartsThresholdPositive = Color(0xFF00802F);
  static const Color chartsThresholdInfo = Color(0xFF006CE0);
  static const Color chartsThresholdNeutral = Color(0xFF656871);
  static const Color chartsLineGrid = Color(0xFFDEDEE3);
  static const Color chartsLineTick = Color(0xFFDEDEE3);
  static const Color chartsLineAxis = Color(0xFFDEDEE3);
  static const Color chartsPaletteCategorical1 = Color(0xFF688AE8);
  static const Color chartsPaletteCategorical2 = Color(0xFFC33D69);
  static const Color chartsPaletteCategorical3 = Color(0xFF2EA597);
  static const Color chartsPaletteCategorical4 = Color(0xFF8456CE);
  static const Color chartsPaletteCategorical5 = Color(0xFFE07941);
  static const Color chartsPaletteCategorical6 = Color(0xFF3759CE);
  static const Color chartsPaletteCategorical7 = Color(0xFF962249);
  static const Color chartsPaletteCategorical8 = Color(0xFF096F64);
  static const Color chartsPaletteCategorical9 = Color(0xFF6237A7);
  static const Color chartsPaletteCategorical10 = Color(0xFFA84401);
  static const Color chartsPaletteCategorical11 = Color(0xFF273EA5);
  static const Color chartsPaletteCategorical12 = Color(0xFF780D35);
  static const Color chartsPaletteCategorical13 = Color(0xFF03524A);
  static const Color chartsPaletteCategorical14 = Color(0xFF4A238B);
  static const Color chartsPaletteCategorical15 = Color(0xFF7E3103);
  static const Color chartsPaletteCategorical16 = Color(0xFF1B2B88);
  static const Color chartsPaletteCategorical17 = Color(0xFFCE567C);
  static const Color chartsPaletteCategorical18 = Color(0xFF003E38);
  static const Color chartsPaletteCategorical19 = Color(0xFF9469D6);
  static const Color chartsPaletteCategorical20 = Color(0xFF602400);
  static const Color chartsPaletteCategorical21 = Color(0xFF4066DF);
  static const Color chartsPaletteCategorical22 = Color(0xFFA32952);
  static const Color chartsPaletteCategorical23 = Color(0xFF0D7D70);
  static const Color chartsPaletteCategorical24 = Color(0xFF6B40B2);
  static const Color chartsPaletteCategorical25 = Color(0xFFBC4D01);
  static const Color chartsPaletteCategorical26 = Color(0xFF2C46B1);
  static const Color chartsPaletteCategorical27 = Color(0xFF81143B);
  static const Color chartsPaletteCategorical28 = Color(0xFF045B52);
  static const Color chartsPaletteCategorical29 = Color(0xFF512994);
  static const Color chartsPaletteCategorical30 = Color(0xFF8A3603);
  static const Color chartsPaletteCategorical31 = Color(0xFF1F3191);
  static const Color chartsPaletteCategorical32 = Color(0xFFDA7596);
  static const Color chartsPaletteCategorical33 = Color(0xFF01443E);
  static const Color chartsPaletteCategorical34 = Color(0xFFA783E1);
  static const Color chartsPaletteCategorical35 = Color(0xFF692801);
  static const Color chartsPaletteCategorical36 = Color(0xFF5978E3);
  static const Color chartsPaletteCategorical37 = Color(0xFFB1325C);
  static const Color chartsPaletteCategorical38 = Color(0xFF1C8E81);
  static const Color chartsPaletteCategorical39 = Color(0xFF7749BF);
  static const Color chartsPaletteCategorical40 = Color(0xFFCC5F21);
  static const Color chartsPaletteCategorical41 = Color(0xFF314FBF);
  static const Color chartsPaletteCategorical42 = Color(0xFF8B1B42);
  static const Color chartsPaletteCategorical43 = Color(0xFF06645A);
  static const Color chartsPaletteCategorical44 = Color(0xFF59309D);
  static const Color chartsPaletteCategorical45 = Color(0xFF983C02);
  static const Color chartsPaletteCategorical46 = Color(0xFF23379B);
  static const Color chartsPaletteCategorical47 = Color(0xFF6F062F);
  static const Color chartsPaletteCategorical48 = Color(0xFF014B44);
  static const Color chartsPaletteCategorical49 = Color(0xFF431D84);
  static const Color chartsPaletteCategorical50 = Color(0xFF732C02);
  static const Color chartsErrorBarMarker = Color(0xFF131920);
  static const Color backgroundNotificationSeverityCritical = Color(0xFF870303);
  static const Color backgroundNotificationSeverityHigh = Color(0xFFCE3311);
  static const Color backgroundNotificationSeverityMedium = Color(0xFFF89256);
  static const Color backgroundNotificationSeverityLow = Color(0xFFF2CD54);
  static const Color backgroundNotificationSeverityNeutral = Color(0xFF656871);
  static const Color textNotificationSeverityCritical = Color(0xFFF9F9FA);
  static const Color textNotificationSeverityHigh = Color(0xFFF9F9FA);
  static const Color textNotificationSeverityMedium = Color(0xFF0F141A);
  static const Color textNotificationSeverityLow = Color(0xFF0F141A);
  static const Color textNotificationSeverityNeutral = Color(0xFFF9F9FA);
  static const Color backgroundButtonLinkActive = Color(0xFFD1F1FF);
  static const Color backgroundButtonLinkHover = Color(0xFFF0FBFF);
  static const Color backgroundButtonNormalActive = Color(0xFFD1F1FF);
  static const Color backgroundButtonNormalDefault = Color(0xFFFFFFFF);
  static const Color backgroundButtonNormalDisabled = Color(0xFFFFFFFF);
  static const Color backgroundButtonNormalHover = Color(0xFFF0FBFF);
  static const Color backgroundToggleButtonNormalPressed = Color(0xFFD1F1FF);
  static const Color backgroundButtonPrimaryActive = Color(0xFF002B66);
  static const Color backgroundButtonPrimaryDefault = Color(0xFF006CE0);
  static const Color backgroundButtonPrimaryDisabled = Color(0xFFEBEBF0);
  static const Color backgroundButtonPrimaryHover = Color(0xFF002B66);
  static const Color backgroundCellShaded = Color(0xFFF6F6F9);
  static const Color backgroundContainerContent = Color(0xFFFFFFFF);
  static const Color backgroundContainerHeader = Color(0xFFFFFFFF);
  static const Color backgroundControlChecked = Color(0xFF006CE0);
  static const Color backgroundControlDefault = Color(0xFFFFFFFF);
  static const Color backgroundControlDisabled = Color(0xFFDEDEE3);
  static const Color backgroundDropdownItemDefault = Color(0xFFFFFFFF);
  static const Color backgroundDropdownItemFilterMatch = Color(0xFFF0FBFF);
  static const Color backgroundDropdownItemHover = Color(0xFFF3F3F7);
  static const Color backgroundHomeHeader = Color(0xFF0F141A);
  static const Color backgroundInputDefault = Color(0xFFFFFFFF);
  static const Color backgroundInputDisabled = Color(0xFFEBEBF0);
  static const Color backgroundItemSelected = Color(0xFFF0FBFF);
  static const Color backgroundLayoutMain = Color(0xFFFFFFFF);
  static const Color backgroundLayoutToggleActive = Color(0xFF424650);
  static const Color backgroundLayoutToggleDefault = Color(0xFF424650);
  static const Color backgroundLayoutToggleHover = Color(0xFF656871);
  static const Color backgroundLayoutToggleSelectedActive = Color(0xFF006CE0);
  static const Color backgroundLayoutToggleSelectedDefault = Color(0xFF006CE0);
  static const Color backgroundLayoutToggleSelectedHover = Color(0xFF004A9E);
  static const Color backgroundNotificationBlue = Color(0xFF006CE0);
  static const Color backgroundNotificationGreen = Color(0xFF00802F);
  static const Color backgroundNotificationGrey = Color(0xFF424650);
  static const Color backgroundNotificationRed = Color(0xFFDB0000);
  static const Color backgroundNotificationYellow = Color(0xFFFFE347);
  static const Color backgroundPopover = Color(0xFFFFFFFF);
  static const Color backgroundProgressBarValueDefault = Color(0xFF006CE0);
  static const Color backgroundProgressBarDefault = Color(0xFFEBEBF0);
  static const Color backgroundSegmentActive = Color(0xFF006CE0);
  static const Color backgroundSegmentDefault = Color(0xFFFFFFFF);
  static const Color backgroundSegmentDisabled = Color(0xFFFFFFFF);
  static const Color backgroundSegmentHover = Color(0xFFF0FBFF);
  static const Color backgroundSliderRangeDefault = Color(0xFF006CE0);
  static const Color backgroundSliderRangeActive = Color(0xFF004A9E);
  static const Color backgroundSliderHandleDefault = Color(0xFF006CE0);
  static const Color backgroundSliderHandleActive = Color(0xFF004A9E);
  static const Color backgroundSliderTrackDefault = Color(0xFF8C8C94);
  static const Color backgroundStatusError = Color(0xFFFFF5F5);
  static const Color backgroundStatusInfo = Color(0xFFF0FBFF);
  static const Color backgroundDialog = Color(0xFFF0FBFF);
  static const Color backgroundStatusSuccess = Color(0xFFEFFFF1);
  static const Color backgroundStatusWarning = Color(0xFFFFFEF0);
  static const Color backgroundToggleCheckedDisabled = Color(0xFFB8E7FF);
  static const Color backgroundAvatarDefault = Color(0xFF424650);
  static const Color textAvatar = Color(0xFFFFFFFF);
  static const Color backgroundChatBubbleOutgoing = Colors.transparent;
  static const Color backgroundChatBubbleIncoming = Color(0xFFF6F6F9);
  static const Color textChatBubbleOutgoing = Color(0xFF0F141A);
  static const Color textChatBubbleIncoming = Color(0xFF0F141A);
  static const Color borderButtonNormalActive = Color(0xFF002B66);
  static const Color borderButtonNormalDefault = Color(0xFF006CE0);
  static const Color borderToggleButtonNormalPressed = Color(0xFF006CE0);
  static const Color borderButtonNormalDisabled = Color(0xFFB4B4BB);
  static const Color textButtonNormalDisabled = Color(0xFF8C8C94);
  static const Color borderButtonNormalHover = Color(0xFF002B66);
  static const Color textButtonIconDisabled = Color(0xFF8C8C94);
  static const Color borderButtonPrimaryDisabled = Color(0xFFEBEBF0);
  static const Color textButtonPrimaryDisabled = Color(0xFF8C8C94);
  static const Color itemSelected = Color(0xFF006CE0);
  static const Color borderContainerTop = Colors.transparent;
  static const Color borderControlDefault = Color(0xFF8C8C94);
  static const Color borderDividerDefault = Color(0xFFC6C6CD);
  static const Color borderDividerSecondary = Color(0xFFEBEBF0);
  static const Color borderDropdownContainer = Color(0xFFB4B4BB);
  static const Color borderDropdownItemHover = Color(0xFF8C8C94);
  static const Color borderInputDefault = Color(0xFF8C8C94);
  static const Color borderInputFocused = Color(0xFF006CE0);
  static const Color borderItemFocused = Color(0xFF006CE0);
  static const Color borderDropdownItemFocused = Color(0xFF424650);
  static const Color borderItemSelected = Color(0xFF006CE0);
  static const Color borderPopover = Color(0xFFB4B4BB);
  static const Color borderSegmentActive = Color(0xFF424650);
  static const Color borderSegmentDefault = Color(0xFF424650);
  static const Color borderSegmentDisabled = Color(0xFF424650);
  static const Color borderSegmentHover = Color(0xFF424650);
  static const Color borderStatusError = Color(0xFFDB0000);
  static const Color borderStatusInfo = Color(0xFF006CE0);
  static const Color borderStatusSuccess = Color(0xFF00802F);
  static const Color borderStatusWarning = Color(0xFF855900);
  static const Color borderDialog = Color(0xFF006CE0);
  static const Color foregroundControlDefault = Color(0xFFFFFFFF);
  static const Color foregroundControlDisabled = Color(0xFFFFFFFF);
  static const Color foregroundControlReadOnly = Color(0xFF656871);
  static const Color textAccent = Color(0xFF006CE0);
  static const Color textBodyDefault = Color(0xFF0F141A);
  static const Color textBodySecondary = Color(0xFF424650);
  static const Color textBreadcrumbCurrent = Color(0xFF656871);
  static const Color textBreadcrumbIcon = Color(0xFF8C8C94);
  static const Color textButtonNormalActive = Color(0xFF002B66);
  static const Color textToggleButtonNormalPressed = Color(0xFF002B66);
  static const Color textButtonNormalDefault = Color(0xFF006CE0);
  static const Color textButtonNormalHover = Color(0xFF002B66);
  static const Color textButtonPrimaryActive = Color(0xFFFFFFFF);
  static const Color textButtonPrimaryDefault = Color(0xFFFFFFFF);
  static const Color textButtonPrimaryHover = Color(0xFFFFFFFF);
  static const Color textCounter = Color(0xFF656871);
  static const Color textDropdownItemDefault = Color(0xFF0F141A);
  static const Color textDropdownItemDisabled = Color(0xFFB4B4BB);
  static const Color textDropdownItemFilterMatch = Color(0xFF006CE0);
  static const Color textDropdownItemHighlighted = Color(0xFF0F141A);
  static const Color textEmpty = Color(0xFF656871);
  static const Color textFormDefault = Color(0xFF0F141A);
  static const Color textFormSecondary = Color(0xFF656871);
  static const Color textGroupLabel = Color(0xFF424650);
  static const Color textLabelGenAi = Color(0xFF7300E5);
  static const Color textHeadingDefault = Color(0xFF0F141A);
  static const Color textHeadingSecondary = Color(0xFF424650);
  static const Color textHomeHeaderDefault = Color(0xFFEBEBF0);
  static const Color textHomeHeaderSecondary = Color(0xFFC6C6CD);
  static const Color textInputDisabled = Color(0xFFB4B4BB);
  static const Color textInputPlaceholder = Color(0xFF656871);
  static const Color textInteractiveActive = Color(0xFF0F141A);
  static const Color textInteractiveDefault = Color(0xFF424650);
  static const Color textInteractiveDisabled = Color(0xFFB4B4BB);
  static const Color textInteractiveHover = Color(0xFF0F141A);
  static const Color textToggleButtonIconPressed = Color(0xFF0F141A);
  static const Color textInteractiveInvertedDefault = Color(0xFFDEDEE3);
  static const Color textInteractiveInvertedHover = Color(0xFFF9F9FA);
  static const Color textLabel = Color(0xFF0F141A);
  static const Color textLayoutToggle = Color(0xFFFFFFFF);
  static const Color textLayoutToggleActive = Color(0xFFFFFFFF);
  static const Color textLayoutToggleHover = Color(0xFF006CE0);
  static const Color textLayoutToggleSelected = Color(0xFFFFFFFF);
  static const Color textLinkDefault = Color(0xFF006CE0);
  static const Color textLinkHover = Color(0xFF002B66);
  static const Color textNotificationDefault = Color(0xFFF9F9FA);
  static const Color textSegmentActive = Color(0xFFFFFFFF);
  static const Color textSegmentDefault = Color(0xFF424650);
  static const Color textSegmentHover = Color(0xFF002B66);
  static const Color textStatusError = Color(0xFFDB0000);
  static const Color textStatusInactive = Color(0xFF656871);
  static const Color textStatusInfo = Color(0xFF006CE0);
  static const Color textStatusSuccess = Color(0xFF00802F);
  static const Color textStatusWarning = Color(0xFF855900);
  static const Color textTopNavigationTitle = Color(0xFF0F141A);
  static const Color boardPlaceholderActive = Color(0xFFEBEBF0);
  static const Color boardPlaceholderHover = Color(0xFFD1F1FF);
  static const Color dragPlaceholderActive = Color(0xFFEBEBF0);
  static const Color dragPlaceholderHover = Color(0xFFD1F1FF);
  static const Color dropzoneBackgroundDefault = Color(0xFFFFFFFF);
  static const Color dropzoneBackgroundHover = Color(0xFFF0FBFF);
  static const Color dropzoneTextDefault = Color(0xFF424650);
  static const Color dropzoneTextHover = Color(0xFF424650);
  static const Color dropzoneBorderDefault = Color(0xFF8C8C94);
  static const Color dropzoneBorderHover = Color(0xFF002B66);
  static const Color treeViewConnectorLine = Color(0xFF8C8C94);

---

  static const Color chartsRed300 = Color(0xFFD63F38);
  static const Color chartsRed400 = Color(0xFFED5958);
  static const Color chartsRed500 = Color(0xFFFE6E73);
  static const Color chartsRed600 = Color(0xFFFF8A8A);
  static const Color chartsRed700 = Color(0xFFFFA09E);
  static const Color chartsRed800 = Color(0xFFFFB3B0);
  static const Color chartsRed900 = Color(0xFFFFC4C0);
  static const Color chartsRed1000 = Color(0xFFFFD2CF);
  static const Color chartsRed1100 = Color(0xFFFFE0DD);
  static const Color chartsRed1200 = Color(0xFFFFECEA);
  static const Color chartsOrange300 = Color(0xFFC55305);
  static const Color chartsOrange400 = Color(0xFFDE6923);
  static const Color chartsOrange500 = Color(0xFFF27C36);
  static const Color chartsOrange600 = Color(0xFFF89256);
  static const Color chartsOrange700 = Color(0xFFFCA572);
  static const Color chartsOrange800 = Color(0xFFFFB68B);
  static const Color chartsOrange900 = Color(0xFFFFC6A4);
  static const Color chartsOrange1000 = Color(0xFFFFD4BB);
  static const Color chartsOrange1100 = Color(0xFFFFE1CF);
  static const Color chartsOrange1200 = Color(0xFFFFEDE2);
  static const Color chartsYellow300 = Color(0xFF977001);
  static const Color chartsYellow400 = Color(0xFFB08400);
  static const Color chartsYellow500 = Color(0xFFC59600);
  static const Color chartsYellow600 = Color(0xFFD3A61C);
  static const Color chartsYellow700 = Color(0xFFDFB52C);
  static const Color chartsYellow800 = Color(0xFFEAC33A);
  static const Color chartsYellow900 = Color(0xFFF1CF65);
  static const Color chartsYellow1000 = Color(0xFFF7DB8A);
  static const Color chartsYellow1100 = Color(0xFFFCE5A8);
  static const Color chartsYellow1200 = Color(0xFFFFEFC9);
  static const Color chartsGreen300 = Color(0xFF48851A);
  static const Color chartsGreen400 = Color(0xFF5A9B29);
  static const Color chartsGreen500 = Color(0xFF69AE34);
  static const Color chartsGreen600 = Color(0xFF7DBD4C);
  static const Color chartsGreen700 = Color(0xFF8FCA61);
  static const Color chartsGreen800 = Color(0xFF9FD673);
  static const Color chartsGreen900 = Color(0xFFB2DF8D);
  static const Color chartsGreen1000 = Color(0xFFC5E7A8);
  static const Color chartsGreen1100 = Color(0xFFD5EFBE);
  static const Color chartsGreen1200 = Color(0xFFE4F7D5);
  static const Color chartsTeal300 = Color(0xFF018977);
  static const Color chartsTeal400 = Color(0xFF009D89);
  static const Color chartsTeal500 = Color(0xFF00B09B);
  static const Color chartsTeal600 = Color(0xFF40BFA9);
  static const Color chartsTeal700 = Color(0xFF5FCCB7);
  static const Color chartsTeal800 = Color(0xFF77D7C3);
  static const Color chartsTeal900 = Color(0xFF94E0D0);
  static const Color chartsTeal1000 = Color(0xFFACE9DB);
  static const Color chartsTeal1100 = Color(0xFFC2F0E6);
  static const Color chartsTeal1200 = Color(0xFFD7F7F0);
  static const Color chartsBlue1300 = Color(0xFF00819C);
  static const Color chartsBlue1400 = Color(0xFF0497BA);
  static const Color chartsBlue1500 = Color(0xFF08AAD2);
  static const Color chartsBlue1600 = Color(0xFF44B9DD);
  static const Color chartsBlue1700 = Color(0xFF63C6E7);
  static const Color chartsBlue1800 = Color(0xFF79D2F0);
  static const Color chartsBlue1900 = Color(0xFF98DCF5);
  static const Color chartsBlue11000 = Color(0xFFB3E4F8);
  static const Color chartsBlue11100 = Color(0xFFCAEDFC);
  static const Color chartsBlue11200 = Color(0xFFDDF4FF);
  static const Color chartsBlue2300 = Color(0xFF486DE8);
  static const Color chartsBlue2400 = Color(0xFF6384F5);
  static const Color chartsBlue2500 = Color(0xFF7698FE);
  static const Color chartsBlue2600 = Color(0xFF8EA9FF);
  static const Color chartsBlue2700 = Color(0xFFA2B8FF);
  static const Color chartsBlue2800 = Color(0xFFB1C5FF);
  static const Color chartsBlue2900 = Color(0xFFC3D1FF);
  static const Color chartsBlue21000 = Color(0xFFD2DCFF);
  static const Color chartsBlue21100 = Color(0xFFDFE6FF);
  static const Color chartsBlue21200 = Color(0xFFECF0FF);
  static const Color chartsPurple300 = Color(0xFF8D59DE);
  static const Color chartsPurple400 = Color(0xFFA173EA);
  static const Color chartsPurple500 = Color(0xFFB088F5);
  static const Color chartsPurple600 = Color(0xFFBF9BF9);
  static const Color chartsPurple700 = Color(0xFFCBABFC);
  static const Color chartsPurple800 = Color(0xFFD6BAFF);
  static const Color chartsPurple900 = Color(0xFFDFC8FF);
  static const Color chartsPurple1000 = Color(0xFFE8D5FF);
  static const Color chartsPurple1100 = Color(0xFFEFE2FF);
  static const Color chartsPurple1200 = Color(0xFFF5EDFF);
  static const Color chartsPink300 = Color(0xFFC64A70);
  static const Color chartsPink400 = Color(0xFFD56889);
  static const Color chartsPink500 = Color(0xFFE07F9D);
  static const Color chartsPink600 = Color(0xFFEB92AD);
  static const Color chartsPink700 = Color(0xFFF5A2BB);
  static const Color chartsPink800 = Color(0xFFFFB0C8);
  static const Color chartsPink900 = Color(0xFFFFC1D4);
  static const Color chartsPink1000 = Color(0xFFFFD1DE);
  static const Color chartsPink1100 = Color(0xFFFFDFE8);
  static const Color chartsPink1200 = Color(0xFFFFECF1);
  static const Color chartsStatusCritical = Color(0xFFD63F38);
  static const Color chartsStatusHigh = Color(0xFFFE6E73);
  static const Color chartsStatusMedium = Color(0xFFF89256);
  static const Color chartsStatusLow = Color(0xFFDFB52C);
  static const Color chartsStatusPositive = Color(0xFF69AE34);
  static const Color chartsStatusInfo = Color(0xFF08AAD2);
  static const Color chartsStatusNeutral = Color(0xFF8C8C94);
  static const Color chartsThresholdNegative = Color(0xFFFF7A7A);
  static const Color chartsThresholdPositive = Color(0xFF2BB534);
  static const Color chartsThresholdInfo = Color(0xFF75CFFF);
  static const Color chartsThresholdNeutral = Color(0xFFA4A4AD);
  static const Color chartsLineGrid = Color(0xFF424650);
  static const Color chartsLineTick = Color(0xFF424650);
  static const Color chartsLineAxis = Color(0xFF424650);
  static const Color chartsPaletteCategorical1 = Color(0xFF486DE8);
  static const Color chartsPaletteCategorical2 = Color(0xFFE07F9D);
  static const Color chartsPaletteCategorical3 = Color(0xFF018977);
  static const Color chartsPaletteCategorical4 = Color(0xFFB088F5);
  static const Color chartsPaletteCategorical5 = Color(0xFFC55305);
  static const Color chartsPaletteCategorical6 = Color(0xFF8EA9FF);
  static const Color chartsPaletteCategorical7 = Color(0xFFFFB0C8);
  static const Color chartsPaletteCategorical8 = Color(0xFF40BFA9);
  static const Color chartsPaletteCategorical9 = Color(0xFFD6BAFF);
  static const Color chartsPaletteCategorical10 = Color(0xFFF89256);
  static const Color chartsPaletteCategorical11 = Color(0xFFC3D1FF);
  static const Color chartsPaletteCategorical12 = Color(0xFFFFDFE8);
  static const Color chartsPaletteCategorical13 = Color(0xFF94E0D0);
  static const Color chartsPaletteCategorical14 = Color(0xFFEFE2FF);
  static const Color chartsPaletteCategorical15 = Color(0xFFFFC6A4);
  static const Color chartsPaletteCategorical16 = Color(0xFFECF0FF);
  static const Color chartsPaletteCategorical17 = Color(0xFFD56889);
  static const Color chartsPaletteCategorical18 = Color(0xFFD7F7F0);
  static const Color chartsPaletteCategorical19 = Color(0xFFA173EA);
  static const Color chartsPaletteCategorical20 = Color(0xFFFFEDE2);
  static const Color chartsPaletteCategorical21 = Color(0xFF7698FE);
  static const Color chartsPaletteCategorical22 = Color(0xFFF5A2BB);
  static const Color chartsPaletteCategorical23 = Color(0xFF00B09B);
  static const Color chartsPaletteCategorical24 = Color(0xFFCBABFC);
  static const Color chartsPaletteCategorical25 = Color(0xFFF27C36);
  static const Color chartsPaletteCategorical26 = Color(0xFFB1C5FF);
  static const Color chartsPaletteCategorical27 = Color(0xFFFFD1DE);
  static const Color chartsPaletteCategorical28 = Color(0xFF77D7C3);
  static const Color chartsPaletteCategorical29 = Color(0xFFE8D5FF);
  static const Color chartsPaletteCategorical30 = Color(0xFFFFB68B);
  static const Color chartsPaletteCategorical31 = Color(0xFFDFE6FF);
  static const Color chartsPaletteCategorical32 = Color(0xFFC64A70);
  static const Color chartsPaletteCategorical33 = Color(0xFFC2F0E6);
  static const Color chartsPaletteCategorical34 = Color(0xFF8D59DE);
  static const Color chartsPaletteCategorical35 = Color(0xFFFFE1CF);
  static const Color chartsPaletteCategorical36 = Color(0xFF6384F5);
  static const Color chartsPaletteCategorical37 = Color(0xFFEB92AD);
  static const Color chartsPaletteCategorical38 = Color(0xFF009D89);
  static const Color chartsPaletteCategorical39 = Color(0xFFBF9BF9);
  static const Color chartsPaletteCategorical40 = Color(0xFFDE6923);
  static const Color chartsPaletteCategorical41 = Color(0xFFA2B8FF);
  static const Color chartsPaletteCategorical42 = Color(0xFFFFC1D4);
  static const Color chartsPaletteCategorical43 = Color(0xFF5FCCB7);
  static const Color chartsPaletteCategorical44 = Color(0xFFDFC8FF);
  static const Color chartsPaletteCategorical45 = Color(0xFFFCA572);
  static const Color chartsPaletteCategorical46 = Color(0xFFD2DCFF);
  static const Color chartsPaletteCategorical47 = Color(0xFFFFECF1);
  static const Color chartsPaletteCategorical48 = Color(0xFFACE9DB);
  static const Color chartsPaletteCategorical49 = Color(0xFFF5EDFF);
  static const Color chartsPaletteCategorical50 = Color(0xFFFFD4BB);
  static const Color chartsErrorBarMarker = Color(0xFFFFFFFF);
  static const Color backgroundNotificationSeverityCritical = Color(0xFFD63F38);
  static const Color backgroundNotificationSeverityHigh = Color(0xFFFE6E73);
  static const Color backgroundNotificationSeverityMedium = Color(0xFFF89256);
  static const Color backgroundNotificationSeverityLow = Color(0xFFF2CD54);
  static const Color backgroundNotificationSeverityNeutral = Color(0xFF656871);
  static const Color textNotificationSeverityCritical = Color(0xFF000000);
  static const Color textNotificationSeverityHigh = Color(0xFF0F141A);
  static const Color textNotificationSeverityMedium = Color(0xFF0F141A);
  static const Color textNotificationSeverityLow = Color(0xFF0F141A);
  static const Color textNotificationSeverityNeutral = Color(0xFFF9F9FA);
  static const Color backgroundButtonLinkActive = Color(0xFF333843);
  static const Color backgroundButtonLinkHover = Color(0xFF1B232D);
  static const Color backgroundButtonNormalActive = Color(0xFF333843);
  static const Color backgroundButtonNormalDefault = Color(0xFF161D26);
  static const Color backgroundButtonNormalDisabled = Color(0xFF161D26);
  static const Color backgroundButtonNormalHover = Color(0xFF1B232D);
  static const Color backgroundToggleButtonNormalPressed = Color(0xFF333843);
  static const Color backgroundButtonPrimaryActive = Color(0xFF42B4FF);
  static const Color backgroundButtonPrimaryDefault = Color(0xFF42B4FF);
  static const Color backgroundButtonPrimaryDisabled = Color(0xFF232B37);
  static const Color backgroundButtonPrimaryHover = Color(0xFF75CFFF);
  static const Color backgroundCellShaded = Color(0xFF1B232D);
  static const Color backgroundContainerContent = Color(0xFF161D26);
  static const Color backgroundContainerHeader = Color(0xFF161D26);
  static const Color backgroundControlChecked = Color(0xFF42B4FF);
  static const Color backgroundControlDefault = Color(0xFF161D26);
  static const Color backgroundControlDisabled = Color(0xFF333843);
  static const Color backgroundDropdownItemDefault = Color(0xFF1B232D);
  static const Color backgroundDropdownItemFilterMatch = Color(0xFF333843);
  static const Color backgroundDropdownItemHover = Color(0xFF131920);
  static const Color backgroundHomeHeader = Color(0xFF0F141A);
  static const Color backgroundInputDefault = Color(0xFF161D26);
  static const Color backgroundInputDisabled = Color(0xFF1B232D);
  static const Color backgroundItemSelected = Color(0xFF001129);
  static const Color backgroundLayoutMain = Color(0xFF161D26);
  static const Color backgroundLayoutToggleActive = Color(0xFF424650);
  static const Color backgroundLayoutToggleDefault = Color(0xFF424650);
  static const Color backgroundLayoutToggleHover = Color(0xFF656871);
  static const Color backgroundLayoutToggleSelectedActive = Color(0xFF42B4FF);
  static const Color backgroundLayoutToggleSelectedDefault = Color(0xFF42B4FF);
  static const Color backgroundLayoutToggleSelectedHover = Color(0xFF75CFFF);
  static const Color backgroundNotificationBlue = Color(0xFF006CE0);
  static const Color backgroundNotificationGreen = Color(0xFF00802F);
  static const Color backgroundNotificationGrey = Color(0xFF656871);
  static const Color backgroundNotificationRed = Color(0xFFDB0000);
  static const Color backgroundNotificationYellow = Color(0xFFFFE347);
  static const Color backgroundPopover = Color(0xFF1B232D);
  static const Color backgroundProgressBarValueDefault = Color(0xFF42B4FF);
  static const Color backgroundProgressBarDefault = Color(0xFF333843);
  static const Color backgroundSegmentActive = Color(0xFF42B4FF);
  static const Color backgroundSegmentDefault = Color(0xFF161D26);
  static const Color backgroundSegmentDisabled = Color(0xFF161D26);
  static const Color backgroundSegmentHover = Color(0xFF1B232D);
  static const Color backgroundSliderRangeDefault = Color(0xFF42B4FF);
  static const Color backgroundSliderRangeActive = Color(0xFF75CFFF);
  static const Color backgroundSliderHandleDefault = Color(0xFF42B4FF);
  static const Color backgroundSliderHandleActive = Color(0xFF75CFFF);
  static const Color backgroundSliderTrackDefault = Color(0xFF656871);
  static const Color backgroundStatusError = Color(0xFF1F0000);
  static const Color backgroundStatusInfo = Color(0xFF001129);
  static const Color backgroundDialog = Color(0xFF001129);
  static const Color backgroundStatusSuccess = Color(0xFF001401);
  static const Color backgroundStatusWarning = Color(0xFF191100);
  static const Color backgroundToggleCheckedDisabled = Color(0xFF002B66);
  static const Color backgroundAvatarDefault = Color(0xFF424650);
  static const Color textAvatar = Color(0xFFFFFFFF);
  static const Color backgroundChatBubbleOutgoing = Colors.transparent;
  static const Color backgroundChatBubbleIncoming = Color(0xFF0F141A);
  static const Color textChatBubbleOutgoing = Color(0xFFC6C6CD);
  static const Color textChatBubbleIncoming = Color(0xFFC6C6CD);
  static const Color borderButtonNormalActive = Color(0xFF75CFFF);
  static const Color borderButtonNormalDefault = Color(0xFF42B4FF);
  static const Color borderToggleButtonNormalPressed = Color(0xFF42B4FF);
  static const Color borderButtonNormalDisabled = Color(0xFF656871);
  static const Color textButtonNormalDisabled = Color(0xFF8C8C94);
  static const Color borderButtonNormalHover = Color(0xFF75CFFF);
  static const Color textButtonIconDisabled = Color(0xFF8C8C94);
  static const Color borderButtonPrimaryDisabled = Color(0xFF232B37);
  static const Color textButtonPrimaryDisabled = Color(0xFF8C8C94);
  static const Color itemSelected = Color(0xFF42B4FF);
  static const Color borderContainerTop = Colors.transparent;
  static const Color borderControlDefault = Color(0xFF8C8C94);
  static const Color borderDividerDefault = Color(0xFF424650);
  static const Color borderDividerSecondary = Color(0xFF232B37);
  static const Color borderDropdownContainer = Color(0xFF656871);
  static const Color borderDropdownItemHover = Color(0xFF656871);
  static const Color borderInputDefault = Color(0xFF656871);
  static const Color borderInputFocused = Color(0xFF42B4FF);
  static const Color borderItemFocused = Color(0xFF42B4FF);
  static const Color borderDropdownItemFocused = Color(0xFFDEDEE3);
  static const Color borderItemSelected = Color(0xFF42B4FF);
  static const Color borderPopover = Color(0xFF656871);
  static const Color borderSegmentActive = Color(0xFFDEDEE3);
  static const Color borderSegmentDefault = Color(0xFFDEDEE3);
  static const Color borderSegmentDisabled = Color(0xFFDEDEE3);
  static const Color borderSegmentHover = Color(0xFFDEDEE3);
  static const Color borderStatusError = Color(0xFFFF7A7A);
  static const Color borderStatusInfo = Color(0xFF42B4FF);
  static const Color borderStatusSuccess = Color(0xFF2BB534);
  static const Color borderStatusWarning = Color(0xFFFBD332);
  static const Color borderDialog = Color(0xFF42B4FF);
  static const Color foregroundControlDefault = Color(0xFF0F141A);
  static const Color foregroundControlDisabled = Color(0xFF161D26);
  static const Color foregroundControlReadOnly = Color(0xFFA4A4AD);
  static const Color textAccent = Color(0xFF42B4FF);
  static const Color textBodyDefault = Color(0xFFC6C6CD);
  static const Color textBodySecondary = Color(0xFFC6C6CD);
  static const Color textBreadcrumbCurrent = Color(0xFF8C8C94);
  static const Color textBreadcrumbIcon = Color(0xFF656871);
  static const Color textButtonNormalActive = Color(0xFF75CFFF);
  static const Color textToggleButtonNormalPressed = Color(0xFF75CFFF);
  static const Color textButtonNormalDefault = Color(0xFF42B4FF);
  static const Color textButtonNormalHover = Color(0xFF75CFFF);
  static const Color textButtonPrimaryActive = Color(0xFF0F141A);
  static const Color textButtonPrimaryDefault = Color(0xFF0F141A);
  static const Color textButtonPrimaryHover = Color(0xFF0F141A);
  static const Color textCounter = Color(0xFFA4A4AD);
  static const Color textDropdownItemDefault = Color(0xFFDEDEE3);
  static const Color textDropdownItemDisabled = Color(0xFF656871);
  static const Color textDropdownItemFilterMatch = Color(0xFF75CFFF);
  static const Color textDropdownItemHighlighted = Color(0xFFEBEBF0);
  static const Color textEmpty = Color(0xFFDEDEE3);
  static const Color textFormDefault = Color(0xFFDEDEE3);
  static const Color textFormSecondary = Color(0xFFA4A4AD);
  static const Color textGroupLabel = Color(0xFFC6C6CD);
  static const Color textLabelGenAi = Color(0xFFBF80FF);
  static const Color textHeadingDefault = Color(0xFFEBEBF0);
  static const Color textHeadingSecondary = Color(0xFFA4A4AD);
  static const Color textHomeHeaderDefault = Color(0xFFEBEBF0);
  static const Color textHomeHeaderSecondary = Color(0xFFC6C6CD);
  static const Color textInputDisabled = Color(0xFF656871);
  static const Color textInputPlaceholder = Color(0xFFA4A4AD);
  static const Color textInteractiveActive = Color(0xFFF9F9FA);
  static const Color textInteractiveDefault = Color(0xFFDEDEE3);
  static const Color textInteractiveDisabled = Color(0xFF656871);
  static const Color textInteractiveHover = Color(0xFFF9F9FA);
  static const Color textToggleButtonIconPressed = Color(0xFFF9F9FA);
  static const Color textInteractiveInvertedDefault = Color(0xFFDEDEE3);
  static const Color textInteractiveInvertedHover = Color(0xFFF9F9FA);
  static const Color textLabel = Color(0xFFDEDEE3);
  static const Color textLayoutToggle = Color(0xFFFFFFFF);
  static const Color textLayoutToggleActive = Color(0xFF161D26);
  static const Color textLayoutToggleHover = Color(0xFF42B4FF);
  static const Color textLayoutToggleSelected = Color(0xFF0F141A);
  static const Color textLinkDefault = Color(0xFF42B4FF);
  static const Color textLinkHover = Color(0xFF75CFFF);
  static const Color textNotificationDefault = Color(0xFFF9F9FA);
  static const Color textSegmentActive = Color(0xFF0F141A);
  static const Color textSegmentDefault = Color(0xFFDEDEE3);
  static const Color textSegmentHover = Color(0xFF75CFFF);
  static const Color textStatusError = Color(0xFFFF7A7A);
  static const Color textStatusInactive = Color(0xFFA4A4AD);
  static const Color textStatusInfo = Color(0xFF42B4FF);
  static const Color textStatusSuccess = Color(0xFF2BB534);
  static const Color textStatusWarning = Color(0xFFFBD332);
  static const Color textTopNavigationTitle = Color(0xFFF9F9FA);
  static const Color boardPlaceholderActive = Color(0xFF656871);
  static const Color boardPlaceholderHover = Color(0xFF006CE0);
  static const Color dragPlaceholderActive = Color(0xFF656871);
  static const Color dragPlaceholderHover = Color(0xFF006CE0);
  static const Color dropzoneBackgroundDefault = Color(0xFF161D26);
  static const Color dropzoneBackgroundHover = Color(0xFF001129);
  static const Color dropzoneTextDefault = Color(0xFFC6C6CD);
  static const Color dropzoneTextHover = Color(0xFFC6C6CD);
  static const Color dropzoneBorderDefault = Color(0xFF656871);
  static const Color dropzoneBorderHover = Color(0xFF75CFFF);
  static const Color treeViewConnectorLine = Color(0xFFDEDEE3);